<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>TP GLRT</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="header.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" type="text/css" href="section.css">
  <link rel="stylesheet" type="text/css" href="vars.css">
  <link rel="stylesheet" type="text/css" href="sidebar.css">

  <body>
    <div class="sidebar">
        <h2>Ma Sidebar</h2>
      </div>
    <div class="header">Ceci est un header</div>
    <div class="container">
    <div class="section">Section 1</div>
    <div class="section">Section 2</div>
    </div>
    
    <div class="footer">Ceci est un footer</div>
  </body>
</html> 